* - 2
* - 3
අඩි - 2
වැලි - 2
ගඟේ - 2
සංවිධානවලිනුත් - 2
කැලණි - 2
ගඟේ - 3
ජල - 2
ජලය - 2
කරදිය - 2
නිසා - 2
කොළඹ - 2
ජල - 3
ජලය - 3
කොළඹ - 3
ජලය - 4
අඹතලේ - 2
ජලය - 5
ක් - 2
පමණ - 2
කොළඹ - 4
දිස්ත්‍රික්කයේ - 2
ජල - 4
පාරිභෝගිකයන්ගෙන් - 2
සියයට - 2
60 - 2
ජලය - 6
හා - 2
නිසා - 3
දැඩි - 2
අඹතලේ - 3
ජල - 5
පවිත්‍රාගාරයට - 2
කරදිය - 3
ගලා - 2
පවතින - 2
නිසා - 4
කැලණි - 3
ගඟේ - 4
ජල - 6
මට්ටම - 2
බවත් - 2
අඹතලේ - 4
ජල - 7
මේ - 2
අනුව - 2
වැඩිපුර - 2
කරදිය - 4
එන - 2
අවස්ථාවලදී - 2
ජල - 8
පවිත්‍රාගාරයට - 3
ජලය - 7
කරදිය - 5
ජලය - 8
කරදිය - 6
ජලය - 9
එම - 2
නළ - 2
නිසා - 5
කරදිය - 7
ගලා - 3
හෝ - 2
ජලය - 10
මිශ්‍ර - 2
ජලය - 11
මේ - 3
නිසා - 6
ජලය - 12
නැත - 2
කොළඹ - 5
හා - 3
ජලය - 13
ලබාදීම - 2
අපහසු - 2
නිසා - 7
අඹතලේ - 5
ජල - 9
හා - 4
කැලණි - 4
තිබේ - 2
පවිත්‍රාගාරය - 2
පවිත්‍රාගාරය - 3
ජලය - 14
කිරීම - 2
පැය - 2
ලැබේ - 2
කැලණි - 5
ගඟේ - 5
සිට - 2
10 - 2
ක් - 3
පවිත්‍රාගාරය - 4
කරදිය - 8
දැන් - 2
විශාල - 2
තිබේ - 3
මෙම - 2
ලී - 2
ලී - 3
මේ - 4
ප්‍රදේශයේ - 2
කැලණි - 6
ඇති - 2
අතර - 2
නිසා - 8
මෝය - 2
කටේ - 2
පරිසර - 2
වී - 2
ඇත - 2
මේ - 5
අතර - 3
අඹතලේට - 2
ඉහළින් - 2
යන - 2
කැලණි - 7
ගඟේ - 6
වැලි - 3
සිදු - 2
මේ - 6
නිසා - 9
මේ - 7
ප්‍රදේශයේ - 3
කැලණි - 8
ගඟේ - 7
ගැඹුර - 2
ඇත - 3
මේ - 8
පවතින - 3
නිසා - 10
ගඟට - 2
ජලය - 15
ගඟේ - 8
හා - 5
ජලාශවලින් - 2
වැඩි - 2
ජලය - 16
ද - 2
මේ - 9
ගඟට - 3
කිරීම - 3
මේ - 10
සිදු - 3
ජල - 10
ද - 3
මේ - 11
දිනවල - 2
ජල - 11
ඊට - 2
හා - 6
දිනවල - 3
දී - 2
පවතින - 4
වැඩි - 3
වීම - 2
නිසා - 11
සිට - 3
තුළට - 2
ඒම - 2
සිදු - 4
පසළොස්වක - 2
ඒ - 2
අනුව - 3
සිට - 4
ම - 2
කැලණි - 9
ගඟේ - 9
වඩදිය - 2
කරදිය - 9
ගඟ - 2
තුළට - 3
ඒම - 3
අඹතලේට - 3
ජල - 12
මට්ටම - 3
ඉහළ - 2
අඹතලේට - 4
ඉහළ - 3
ජල - 13
මට්ටම - 4
නිසා - 12
තිබීමත් - 2
නිසා - 13
මෙම - 3
කරදිය - 10
ගලා - 4
ඒම - 4
මේ - 12
අනුව - 4
අඹතලේ - 6
ජල - 14
ප්‍රදේශයේ - 4
ජල - 15
මට්ටම - 5
මට්ටමට - 2
දක්වා - 2
අඩු - 2
ද - 4
දී - 3
ද - 5
නියඟ - 2
ඇති - 3
වූ - 2
දී - 4
ද - 6
කරදිය - 11
සිදු - 5
විය - 2
ඒ - 3
අවස්ථාවේ - 2
දී - 5
සිදු - 6
වී - 3
කරදිය - 12
ගලා - 5
ඒම - 5
නිසා - 14
පැය - 3
පමණ - 3
කාලයක් - 2
පවිත්‍රාගාරයේ - 2
කරදිය - 13
ගලා - 6
ඒම - 6
නිසා - 15
3 - 2
වැනි - 2
දා - 2
පැය - 4
6 - 2
ක් - 4
ද - 7
වැනි - 3
දා - 3
පැය - 5
ක් - 5
ද - 8
ජල - 16
පවිත්‍රාගාරයේ - 3
වැඩ - 2
කටයුතු - 2
නතර - 2
සිදුවිය - 2
දී - 6
කීපයක් - 2
මෙම - 4
ඉඩ - 2
ඇත - 4
කැලණි - 10
ගඟ - 3
හෝ - 3
කාසල්රි - 2
හා - 7
ජලාශවලින් - 3
ජලය - 17
කැලණි - 11
ගඟට - 4
මෙම - 5
ඇත - 5
මෙම - 6
1992 - 2
දී - 7
නියඟ - 3
දී - 8
අඹතලේ - 7
ජල - 17
පවිත්‍රාගාරයට - 4
කරදිය - 14
ඒම - 7
වැළැක්වීමට - 2
වැලි - 4
වේල්ලක් - 2
අඩි - 3
12 - 2
වැලි - 5
ඉදිකිරීම - 2
මේ - 13
තාවකාලික - 2
වේල්ල - 2
කාලයේ - 2
දී - 9
කර - 2
අඩි - 4
10 - 3
- - 2
12 - 3
ක් - 6
ඒ - 4
කරදිය - 15
ගඟ - 4
තුළට - 4
ගලා - 7
ඒම - 8
අඩු - 3
වූ - 3
අතර - 4
ගඟේ - 10
නිසා - 16
කරදිය - 16
පවිත්‍රාගාරයට - 5
ඒම - 9
ද - 9
3 - 3
වැනි - 4
දා - 4
දී - 10
මේ - 14
වැලි - 6
ඉහළින් - 3
විශාල - 3
කරදිය - 17
ජල - 18
පවිත්‍රාගාරය - 5
ගලා - 8
ය - 2
ඒ - 5
අනුව - 5
සියයට - 3
6 - 3
ක - 2
කරදිය - 18
ජල - 19
පවිත්‍රාගාරයේ - 4
විය - 3
දැන් - 3
කොළඹ - 6
ඇති - 4
හේතුව - 2
ඊට - 3
ම - 3
ජල - 20
කටයුතු - 3
නතර - 3
කරන - 2
ලදී - 2
ජලය - 18
4 - 2
වැනි - 5
දා - 5
පමණ - 4
ය - 3
යළි - 2
කරදිය - 19
ගලා - 9
ඒම - 10
නිසා - 17
4 - 3
වැනි - 6
දා - 6
12 - 4
30 - 2
ට - 2
පමණ - 5
ජලය - 19
පවිත්‍ර - 2
කිරීම - 4
ලදී - 3
කාසල්රි - 3
හා - 8
ජලාශවලින් - 4
ගඟට - 5
ජලය - 20
පසු - 2
4 - 4
වැනි - 7
දා - 7
8 - 2
30 - 3
පමණ - 6
සිට - 5
යළි - 3
අඹතලේ - 8
ජල - 21
පවිත්‍රාගාරයේ - 5
කටයුතු - 4
ආරම්භ - 2
පැය - 6
නතර - 4
කිරීමට - 2
සිදුවිය - 3
කරදිය - 20
මට්ටම - 6
වැඩි - 4
වූ - 4
විට - 2
හෝ - 4
ගඟේ - 11
මිරිදිය - 2
මට්ටම - 7
අඩු - 4
වූ - 5
විට - 3
යළි - 4
පවිත්‍රාගාරයේ - 6
කටයුතු - 5
බව - 2
රංජිත් - 2
පෙරේරා - 2
මහතා - 2
කියයි - 2
මේ - 15
ජලය - 21
ම - 4
අපහසු - 3
බව - 3
ද - 10
වුවත් - 2
ඒ - 6
ජලය - 22
කපන - 2
දී - 11
කලටුවාව - 2
හා - 9
ලබුගම - 2
ජල - 22
ම - 5
ලබා - 2
දීමට - 2
ඇත - 6
මෙම - 7
කරදිය - 21
ගලා - 10
ඒම - 11
පවිත්‍රාගාරය - 6
ගලා - 11
ඒම - 12
වැළැක්වීමට - 3
තාවකාලික - 3
පිළියමක් - 2
පවිත්‍රාගාරයට - 6
පහළින් - 2
ඇති - 5
1992 - 3
කළ - 2
වැලි - 7
වේල්ල - 3
යළි - 5
කර - 3
කිරීමට - 3
දැන් - 4
මණ්ඩලය - 2
කටයුතු - 6
කරයි - 2
අඩි - 5
400 - 2
ක් - 7
ගඟ - 5
සිට - 6
අඩි - 6
16 - 2
ක් - 8
පමණ - 7
ඉහළට - 2
වේල්ල - 4
ඉදි - 2
කළ - 3
ඇත - 7
එය - 2
ඒ - 7
දැන් - 5
මණ්ඩලය - 3
30 - 4
ක - 3
පමණ - 8
වේගවත් - 2
වැඩ - 3
කරයි - 3
කෙසේ - 2
වුවත් - 3
ස්ථිර - 2
ජල - 23
පවිත්‍රාගාරයට - 7
පහළින් - 3
ස්ථිර - 3
වේල්ලක් - 3
ජල - 24
මණ්ඩලයේ - 2
සහකාර - 2
සාමාන්‍යාධිකාරී - 2
රංජිත් - 3
පෙරේරා - 3
මහතා - 3
පවසන - 2
පරිදි - 2
මේ - 16
සඳහා - 2
සකස් - 2
කර - 4
ඇත - 8
කැලණි - 12
ගඟේ - 12
ජල - 25
මට්ටම - 8
අඩු - 5
වැඩි - 5
අවස්ථාවල - 2
දී - 12
ඊට - 4
වන - 2
පරිදි - 3
මේ - 17
වේල්ල - 5
මගින් - 2
ජලය - 23
පහළට - 2
හෝ - 5
ඉහළට - 3
ඒම - 13
පාලනය - 2
කළ - 4
ය - 4
ඇති - 6
නව - 2
ක්‍රමයක් - 2
මේ - 18
මට්ටම - 9
උස් - 2
වීම - 3
සිදු - 7
වේ - 2
මේ - 19
වේල්ල - 6
මධ්‍යම - 2
පරිසර - 3
දැනට - 2
සිට - 7
මෙම - 8
අවසර - 2
දී - 13
බව - 4
මණ්ඩලය - 4
කියයි - 3
මේ - 20
මධ්‍යම - 3
පරිසර - 4
අධිකාරියේ - 2
නියෝජ්‍ය - 2
විට - 4
මීට - 2
සකස් - 3
කර - 5
එය - 3
මේ - 21
වැනි - 8
දා - 8
කරන - 3
බවත් - 3
එය - 4
වුවත් - 4
මේ - 22
වේල්ල - 7
වසර - 2
- - 3
3 - 4
ක් - 9
ගත - 2
වන - 3
බවත් - 4
ඇය - 2
ය - 5
කෙසේ - 3
වුවත් - 5
මේ - 23
ප්‍රශ්නය - 2
යම් - 2
ඉක්මනින් - 2
සකස් - 4
බවත් - 5
ජලය - 24
කිරීම - 5
බව - 5
ද - 11
පෙන්වා - 2
දීමට - 3
- - 4
ගණනක් - 2
කැලණි - 13
ගඟේ - 13
වැලි - 8
තාවකාලික - 4
වේල්ලක් - 4
ඊට - 5
අවශ්‍ය - 2
වැලි - 9
ගඟ - 6
ගෙන - 2
තිබූ - 2
අයුරු - 2
<ART> - 2
යළි - 6
මුළු - 2
කටයුතු - 7
මේ - 24
වැඩි - 6
ඇත්තේ - 2
එය - 5
නොවේ - 2
ඊට - 6
ජාතික - 2
කිරීම - 6
සඳහා - 3
ගෙන - 3
ගිය - 2
ඒ - 8
මගින් - 3
වූවේ - 2
වුවත් - 6
බවයි - 2
- - 5
එම - 3
වන - 4
ජනමත - 2
සමීක්ෂණ - 2
පසුගිය - 2
සති - 2
කිහිපය - 2
තිස්සේ - 2
ඒ - 9
අනුව - 6
දකුණේ - 2
එක්සත් - 2
බව - 6
කෙරුණි - 2
එක්සත් - 3
ජාතික - 3
ද - 12
එම - 4
වාර්තා - 2
ප්‍රසිද්ධියට - 2
පිළිබඳව - 2
සමහර - 2
එහෙත් - 2
ඒ - 10
මගින් - 4
කළ - 5
තිබිණි - 2
දකුණේ - 3
බහුතර - 2
බලය - 2
සංධානයට - 2
දෙමළ - 2
සංධානයේ - 2
ආණ්ඩුවක් - 2
ගොඩ - 2
බවයි - 3
එක්සත් - 4
ජනතා - 2
නිදහස් - 2
සංධානයට - 3
දකුණේ - 4
හිමිවන - 2
වුවද - 2
දෙමළ - 3
සංධානයේ - 3
සහාය - 2
ආණ්ඩුවක් - 3
ගොඩ - 3
නැගීමට - 2
නොහැකි - 2
වන - 5
බව - 7
මෙම - 9
ජනමත - 3
සමීක්ෂණ - 3
වාර්තා - 3
සැලසුම් - 2
කර - 6
තිබිණි - 3
මෙවැනි - 2
සමහර - 3
තිබූ - 3
සමහර - 4
කරුණු - 2
මේ - 25
වන - 6
විට - 5
බව - 8
වී - 4
ඇත - 9
ලෙස - 2
කර - 7
තිබූ - 4
මෙවැනි - 3
ජනමත - 4
අනුව - 7
එක්සත් - 5
ජාතික - 4
පක්ෂයට - 2
ද - 13
ඇත - 10
එහෙත් - 3
එජාපය - 2
මෙම - 10
යාපනය - 2
බව - 9
එම - 5
වී - 5
තිබිණි - 4
පසුගිය - 3
පාර්ලිමේන්තු - 2
මහතා - 4
එල්ටීටීඊ - 2
යාපනය - 3
කොළඹට - 2
අතර - 5
මෙවර - 2
එක්සත් - 6
ජාතික - 5
පක්ෂය - 2
යාපනය - 4
දිස්ත්‍රික්කයට - 2
තරග - 2
නැත - 3
ජනමත - 5
සමීක්ෂණ - 4
මෙවැනි - 4
අමතක - 2
වීම - 4
විය - 4
කෙසේ - 4
පසුගිය - 4
සති - 3
වනවිට - 2
දෙමළ - 4
සංධානයේ - 4
පිහිටෙන් - 2
යළි - 7
ආණ්ඩුවක් - 4
වැඩ - 4
තිබිණි - 5
ඒ - 11
සඳහා - 4
වෙඩි - 2
වූවේ - 3
නායක - 2
මහතා - 5
සංධානයේ - 5
එක්සත් - 7
ජාතික - 6
පෙරමුණු - 2
තමන් - 2
ඔහු - 2
පසුගිය - 5
සතියේ - 2
තම - 2
පාක්ෂිකයන් - 2
ඔහු - 3
මේ - 26
බව - 10
ගැන - 2
දෙමළ - 5
සංධානයේ - 6
උදව් - 2
එහෙත් - 4
මේ - 27
වන - 7
විට - 6
නැගෙනහිර - 2
තම - 3
බලය - 3
කරගෙන - 2
හකීම් - 2
මේ - 28
ගැන - 3
මුස්ලිම් - 2
ජනතාව - 2
එල්ටීටීඊ - 3
ග්‍රහණයට - 2
හකීම් - 3
නැගෙනහිර - 3
මුස්ලිම් - 3
ජනතාව - 3
අද - 2
නැගෙනහිර - 4
බෑ - 2
" - 2
ඒ - 12
අතර - 6
දෙමළ - 6
එක්සත් - 8
සංධානයේ - 7
ස්ථාවරය - 2
ද - 14
එක්සත් - 9
ජාතික - 7
නැත - 4
උදව් - 3
එන - 3
ආණ්ඩුවක් - 5
අපි - 2
" - 3
අද - 3
දෙමළ - 7
ජාතික - 8
උතුරු - 2
නැගෙනහිර - 5
මේ - 29
සියලු - 2
යන - 3
එල්ටීටීඊ - 4
සංවිධානයේ - 2
නායක - 3
සහ - 2
නැගෙනහිර - 6
එල්ටීටීඊ - 5
නායක - 4
අතර - 7
පසුගිය - 6
සතියේ - 3
පත්වූ - 2
මේ - 30
ප්‍රකාශයට - 2
පත්වූවේ - 2
පසුගිය - 7
වුවද - 3
තිස්සේ - 3
වූ - 6
බව - 11
උතුරු - 3
නැගෙනහිර - 7
යුද - 2
දේශපාලන - 2
පිළිබඳව - 3
ඇති - 7
නොවේ - 3
ගැන - 4
ප්‍රශ්න - 2
පිළිබඳව - 4
අවබෝධයක් - 2
ඇති - 8
ඕනෑම - 2
හැමදාම - 2
තම - 4
දෙවැනියා - 2
ගැන - 5
බවයි - 4
ඊට - 7
හේතුව - 3
ඔහු - 4
මට්ටමට - 3
හැකි - 2
කිසිදු - 2
එල්ටීටීඊ - 6
බවට - 2
ඔහු - 5
තුළ - 2
පවතින - 5
විය - 5
මේ - 31
ඇති - 9
අතර - 8
දන්නා - 2
එල්ටීටීඊ - 7
සංවිධානයේ - 3
නියෝජ්‍ය - 3
ප්‍රභාකරන් - 2
සහ - 3
අතර - 9
ගැටුම - 2
වූවේ - 4
හිමි - 2
ප්‍රභාකරන්ගේ - 2
අභියෝගයට - 2
කළ - 6
කිසිදු - 3
එල්ටීටීඊ - 8
ඊට - 8
වූවේ - 5
නැත - 5
ප්‍රභාකරන් - 3
සහ - 4
මහත්තයා - 2
අතර - 10
ගැටුම - 3
දකුණේ - 5
දෙමළ - 8
ප්‍රශ්නය - 3
වූවේ - 6
ද - 15
එයයි - 2
එක්ක - 2
නෑ - 2
" - 4
ඒ - 13
ප්‍රශ්නය - 4
කරුණා - 2
ඉඩ - 3
නොවේ - 4
කරුණා - 3
තුළ - 3
යම් - 3
තිබේ - 4
නම් - 2
ඒ - 14
නැගෙනහිර - 8
කර - 8
යුද - 3
දේශපාලන - 3
ඔහු - 6
මෙතෙක් - 2
දෙමළ - 9
වැඩි - 7
නැගෙනහිර - 9
පළාතේ - 2
බව - 12
එල්ටීටීඊ - 9
සංවිධානයේ - 4
නැගෙනහිර - 10
යුද - 4
අවධාරණය - 2
කරන - 4
එල්ටීටීඊ - 10
සංවිධානයේ - 5
වැඩි - 8
වශයෙන් - 2
දක්නට - 2
නැගෙනහිර - 11
ගිය - 3
දෙමළ - 10
සොහොන් - 2
ප්‍රභාකරන්ගේ - 3
කරුණා - 4
සහ - 5
නැගෙනහිර - 12
දෙමළ - 11
තරුණයන් - 2
වුවද - 4
එල්ටීටීඊ - 11
නායකයන් - 2
බව - 13
නැගෙනහිර - 13
එල්ටීටීඊ - 12
වැඩි - 9
දෙනකුගේ - 2
වී - 6
තිබේ - 5
පසුගිය - 8
නැගෙනහිර - 14
පළාතෙන් - 2
සන්නද්ධ - 2
පිරිසක් - 2
ලෙස - 3
ප්‍රභාකරන් - 4
ඉල්ලා - 2
සිටි - 2
විට - 7
කරුණා - 5
එම - 6
ඉල්ලීම - 2
කර - 9
ඇත්තේ - 3
"අපි - 2
සංවිධානයේ - 6
සියලු - 3
භුක්ති - 2
විඳින්නේ - 2
උතුරේ - 2
සිටින - 2
නායකයන් - 3
බව - 14
එල්ටීටීඊ - 13
නායකත්වය - 2
විවේචනය - 2
කරුණා - 6
මේ - 32
වන - 8
විට - 8
නැගෙනහිර - 15
පළාතේ - 3
එල්ටීටීඊ - 14
වෙනම - 2
ලෙස - 4
කටයුතු - 8
කිරීමට - 4
ද - 16
කර - 10
ඇත - 11
ඔහු - 7
ද - 17
වී - 7
ඇති - 10
නව - 3
තත්ත්වය - 2
පිළිබඳව - 5
තම - 5
ස්ථාවරය - 3
පැහැදිලි - 2
කර - 11
ඇත - 12
පළාතේ - 4
තම - 6
ඔහු - 8
පැහැදිලි - 3
කර - 12
ඇත - 13
එල්ටීටීඊ - 15
වී - 8
වෙනම - 3
ලෙස - 5
කළත් - 2
සටන් - 2
විරාම - 2
යැයි - 2
ද - 18
ඔහු - 9
සටන් - 3
විරාම - 3
නිරීක්ෂණ - 2
කමිටු - 2
දී - 14
ඇත - 14
එපමණක් - 2
නොව - 2
මේ - 33
වන - 9
විට - 9
ඔහු - 10
අමතා - 2
ස්ථාවරය - 4
පැහැදිලි - 4
කර - 13
ඇත - 15
ඒ - 15
වන - 10
ආරක්ෂක - 2
මෙම - 11
ගැටුම - 4
පිළිබඳ - 2
යම් - 4
ද - 19
එහි - 2
තත්ත්වය - 3
පැහැදිලි - 5
ඔහුට - 2
තිබුණේ - 2
ඇති - 11
තොරතුරු - 2
නැගෙනහිර - 16
පළාතේ - 5
දේශපාලන - 4
ඝාතන - 2
පිළිබඳ - 3
වාර්තා - 4
"නැගෙනහිර - 2
පළාතේ - 6
දේශපාලන - 5
ඝාතන - 3
සම්බන්ධයෙන් - 2
එල්ල - 2
වන්නේ - 2
ඒ - 16
සිදු - 8
වන්නේ - 3
" - 5
ඔහු - 11
ඝාතන - 4
සියල්ල - 2
සිදුවන්නේ - 2
එල්ටීටීඊ - 16
සංවිධානයේ - 7
අංශ - 2
නායකයා - 2
වන - 11
" - 6
කෙසේ - 5
වෙතත් - 2
තමා - 2
එල්ටීටීඊ - 17
සංවිධානයෙන් - 2
වෙනම - 4
ක්‍රියාත්මක - 2
එම - 7
ක්‍රියා - 2
පාලනය - 3
ද - 20
ඔහු - 12
තම - 7
පළ - 2
කළේය - 2
එහෙත් - 5
ආරක්ෂක - 3
අංශ - 3
මේ - 34
ඉතා - 2
මෙවැනි - 5
අවස්ථාවලදී - 3
කිසිදු - 4
සම්බන්ධයෙන් - 3
යුතු - 2
බව - 15
ඔවුන්ගේ - 2
ස්ථාවරය - 5
වී - 9
තිබේ - 6
මේ - 35
වර්ධනය - 2
වැඩි - 10
බව - 16
ඔවුන්ගේ - 3
කෙසේ - 6
වෙතත් - 3
උතුරු - 4
නැගෙනහිර - 17
ඉදිරියේ - 2
පැවැත්වෙන - 2
පාර්ලිමේන්තු - 3
මැතිවරණය - 2
මෙම - 12
ගැටුම - 5
ලෙස - 6
බව - 17
දේශපාලන - 6
වී - 10
තිබේ - 7
මැතිවරණය - 3
සම්බන්ධයෙන් - 4
ජනමත - 6
සමීක්ෂණ - 5
පවත්වන - 2
මෙන්ම - 2
විවිධ - 2
අනාවැකි - 2
පළ - 3
කරන - 5
අය - 2
ද - 21
මේ - 36
දිනවල - 4
නැත - 6
සී - 2
ඒ - 17
අතර - 11
ආතර් - 2
සී - 3
මහතා - 6
මීට - 3
වසර - 3
පෙර - 2
සම්බන්ධයෙන් - 5
පළ - 4
කර - 14
ඇති - 12
පිළිබඳව - 6
ද - 22
යළි - 8
අවධානය - 2
වූ - 7
පසුගිය - 9
දිනක - 2
පසුගිය - 10
ලංකාවේ - 2
අවස්ථාවක් - 2
කරමින් - 2
වීඩියෝ - 2
ජංගම - 2
දුරකතන - 2
ආරම්භ - 3
කිරීමේ - 2
ආතර් - 3
සී - 4
ක්ලාක් - 2
මහතාගේ - 2
තිබිණි - 6
ශ්‍රී - 2
ලංකාවේ - 3
මුල් - 2
ආරම්භ - 4
කළ - 7
මෙම - 13
වීඩියෝ - 3
ජංගම - 3
දුරකතන - 3
ආරම්භ - 5
කරමින් - 3
ආතර් - 4
සී - 5
ක්ලාක් - 3
මහතා - 7
ලබා - 3
මෙම - 14
ඓතිහාසික - 2
වී - 11
සිටි - 3
මීට - 4
වසර - 4
පහකට - 2
පෙර - 3
ආතර් - 5
සී - 6
ක්ලාක් - 4
මහතා - 8
ජනාධිපතිතුමිය - 2
සම්බන්ධයෙන් - 6
පළකර - 2
ඇති - 13
නව - 4
පළ - 5
කරන - 6
ජාතික - 9
විශේෂ - 2
නව - 5
සහශ්‍රකය - 2
වෙනුවෙන් - 2
තම - 8
ඉදිරිපත් - 2
කරන - 7
ලෙස - 7
ක්ලාක් - 5
මහතාට - 2
විශේෂ - 3
ලැබිණි - 2
ඒ - 18
අනුව - 8
යන - 4
එම - 8
කතාව - 2
කළ - 8
ක්ලාක් - 6
මහතා - 9
චන්ද්‍රිකා - 2
බණ්ඩාරනායක - 2
ශ්‍රී - 3
ලංකාවේ - 4
ඇති - 14
කිරීම - 7
වෙනුවෙන් - 3
බව - 18
කළේය - 3
වර්ධනය - 3
වෙමින් - 2
තිබෙන - 2
නව - 6
දේශපාලන - 7
තත්ත්වයන් - 2
තුළ - 4
එම - 9
සැබෑ - 2
වීමට - 2
තිබෙන - 3
පිළිබඳ - 4
එම - 10
අතර - 12
කතා - 2
ඒ - 19
අතර - 13
ආරම්භ - 6
විය - 6
අනාවැකිය - 2
ඉදිරිපත් - 3
ක්ලාක් - 7
මහතා - 10
ඒ - 20
සමග - 2
ඉදිරිපත් - 4
කළ - 9
තවත් - 2
අනාවැකි - 3
මේ - 37
වන - 12
විට - 10
තිබේ - 8
අධ්‍යක්ෂ - 2
මණ්ඩලය - 5
ඉවත් - 2
කිරීම - 8
ගැන - 6
විරෝධය - 2
මේ - 38
අතර - 14
ටෙලිකොම් - 2
අධ්‍යක්ෂ - 3
මණ්ඩලය - 6
වෙනස් - 2
කිරීම - 9
සම්බන්ධයෙන් - 7
මහතා - 11
ගෙන - 4
ඇති - 15
ලේකම් - 2
මහතා - 12
තම - 9
විරෝධය - 3
පළ - 6
කළේය - 4
ටෙලිකොම් - 3
මහතා - 13
එම - 11
ඉවත් - 3
සමග - 3
මහතා - 14
ද - 23
අධ්‍යක්ෂ - 4
ඉවත් - 4
කිරීමට - 5
චරිත - 2
රත්වත්ත - 2
තීරණය - 2
ගෙන - 5
තිබිණි - 7
තිලංග - 2
සුමතිපාල - 2
ඉවත් - 5
කිරීම - 10
හැකි - 3
වුවත් - 7
ආනන්ද - 2
ගුණතිලක - 2
අධ්‍යක්ෂ - 5
ධූරයෙන් - 2
ඉවත් - 6
කිරීම - 11
පිළිගත - 2
නොහැකි - 3
බව - 19
අදහස - 2
විය - 7
මේ - 39
පිළිබඳ - 5
තීරණය - 3
හිමි - 3
සියලු - 4
සිදු - 9
විය - 8
මෙරට - 2
සහ - 6
කළ - 10
වූ - 8
මෙහිදී - 2
විරෝධය - 4
චරිත - 3
රත්වත්ත - 3
එල්ල - 3
විය - 9
ඒ - 21
ඇයි - 2
මේ - 40
කරන්නෙ - 2
බහුතර - 3
එවැනි - 2
වැඩි - 11
කොටස් - 2
ප්‍රමාණයක් - 2
හිමි - 4
වශයෙන් - 3
මෙහිදී - 3
චරිත - 4
තීරණය - 4
බහුතර - 4
ද - 24
එම - 12
නියෝජනය - 2
කළ - 11
බහුතර - 5
ව්‍යාපාරික - 2
විරෝධය - 5
චරිත - 5
රත්වත්ත - 4
මහතා - 15
දක්නට - 3
ලැබිණි - 3
ඔහු - 13
එම - 13
විරෝධය - 6
ගෙන - 6
තිබුණේ - 3
තම - 10
පක්ෂයට - 3
සිටි - 4
එක් - 2
මෙහිදී - 4
චරිත - 6
රත්වත්ත - 5
පී - 2
විදියට - 2
භාණ්ඩාගාර - 2
ලේකම් - 3
මෙම - 15
එල්ල - 4
වූ - 9
විරෝධය - 7
අද - 4
ව්‍යාපාරික - 3
ප්‍රජාව - 2
තුළ - 5
ද - 25
එජාපයට - 2
එරෙහිව - 2
වර්ධනය - 4
වෙමින් - 3
තිබෙන - 4
බව - 20
මෙම - 16
අවස්ථාවට - 2
සහභාගි - 2
වූ - 10
අතර - 15
කතා - 3
කරුණක් - 2
විය - 10
කටයුතු - 9
එහෙත් - 6
එක්සත් - 10
ජාතික - 10
පක්ෂය - 3
කෙබඳු - 2
සහ - 7
වුවද - 5
තම - 11
ප්‍රචාරක - 2
කටයුතු - 10
රට - 2
පුරා - 2
මට්ටමින් - 2
මේ - 41
වන - 13
විට - 11
අරඹා - 2
තිබේ - 9
දිස්ත්‍රික්කයේ - 3
මැතිවරණ - 2
පැවති - 2
සහභාගි - 3
වූ - 11
රනිල් - 2
වික්‍රමසිංහ - 2
මහතා - 16
කතාව - 3
ආරම්භ - 7
කළේ - 2
පෙර - 4
පැවති - 3
පාර්ලිමේන්තු - 4
මැතිවරණ - 3
වූ - 12
මහතා - 17
පතාක - 2
යෝධයකු - 2
වූ - 13
ගාමිණි - 2
අතුකෝරල - 2
මහතා - 18
අද - 5
අතර - 16
මේ - 42
එක්සත් - 11
ජාතික - 11
කළ - 12
අපට - 2
දිනක - 3
අමතක - 3
කළ - 13
මේ - 43
මැතිවරණ - 4
එතුමා - 2
නැතත් - 2
අපට - 3
බව - 21
යැයි - 3
ද - 26
රනිල් - 3
වික්‍රමසිංහ - 3
මහතා - 19
එහිදී - 2
පසුගිය - 11
මැතිවරණය - 4
සමග - 4
විට - 12
වූ - 14
ගාමිණි - 3
අතුකෝරල - 3
වැනි - 9
මේ - 44
මැතිවරණයේදී - 2
එජාපය - 3
ගෙන - 7
තිබේ - 10
කෙසේ - 7
වෙතත් - 4
මේ - 45
මැතිවරණ - 5
සටනේ - 2
ප්‍රධාන - 2
සටන් - 4
බවට - 3
එජාපය - 4
පත් - 2
කර - 15
ගෙන - 8
ඇත්තේ - 4
සාම - 2
සටන් - 5
චන්ද්‍රිකා - 3
බණ්ඩාරනායක - 3
කුමාරතුංග - 2
ජනාධිපතිනිය - 2
සාම - 3
සාකච්ඡා - 2
ආරම්භ - 8
එහෙත් - 7
එම - 14
සාකච්ඡා - 3
මෙවර - 3
ජවිපෙ - 2
සංධානය - 2
සාම - 4
සාකච්ඡා - 4
ඇති - 16
කර - 16
ගෙන - 9
ඒ - 22
නිසා - 18
ඒ - 23
අයට - 2
සාමය - 2
කර - 17
නෑ - 3
සාමය - 3
ඇති - 17
කළ - 14
එජාපයට - 3
" - 7
යන - 5
රනිල් - 4
වික්‍රමසිංහ - 4
මහතා - 20
බොහෝ - 2
විට - 13
කරන - 8
පසුගියදා - 2
පැවති - 4
ද - 27
ඔහු - 14
මේ - 46
බව - 22
කියා - 2
අපි - 3
පටන් - 2
කතාව - 4
යන - 6
සිටි - 5
හිටපු - 2
ප්‍රශ්න - 3
කළේය - 5
ද - 28
නැත - 7
ප්‍රචාරක - 3
උපක්‍රම - 2
ප්‍රතිඵල - 2
නැති - 2
බවට - 4
මේ - 47
අතර - 17
රවි - 2
මහතා - 21
හා - 10
ඔස්සේ - 2
ගෙන - 10
යන - 7
විශාල - 4
ප්‍රචාරක - 4
ප්‍රතිඵල - 3
ගැන - 7
තම - 12
පළ - 7
කර - 18
තිබේ - 11
ඊට - 9
වශයෙන් - 4
අතර - 18
කටයුතු - 11
හැකි - 4
ඉක්මනින් - 3
ලෙස - 8
ද - 29
ඔහු - 15
කර - 19
ඇත - 16
ඒ - 24
අනුව - 9
පසුගිය - 12
සති - 4
තම - 13
මැතිවරණ - 6
සියලු - 5
දෙනා - 2
කිසියම් - 2
වැඩ - 5
ක්‍රියාත්මක - 3
කිරීමට - 6
ඔහු - 16
කළේය - 6
මැතිවරණ - 7
කොට්ඨාශයෙහි - 2
වැඩ - 6
පිළිවෙළක් - 2
කර - 20
ලැබුණේ - 2
නැත - 8
ඒ - 25
ඔහුට - 3
චෝදනා - 2
දීමට - 4
ය - 6
කරන්න - 2
කරන්න - 3
බෑ - 3
' - 2
අයට - 3
කළා - 2
මිසක - 2
ඔබතුමා - 2
කළේ - 3
' - 3
දිගින් - 2
දිගටම - 2
මෙවැනි - 6
චෝදනා - 3
එල්ල - 5
වන - 14
විට - 14
සිටි - 6
රවි - 3
කරුණානායක - 2
මහතා - 22
පටන් - 3
අපට - 4
කිසි - 2
දෙයක් - 2
කරන්න - 4
නෑ - 4
' - 4
ඒ - 26
නැගී - 2
අපට - 5
ඔය - 2
කතා - 4
අපට - 6
ඔය - 3
කතා - 5
ගිහින් - 2
බෑ - 4
ප්‍රශ්න - 4
ඇති - 18
කර - 21
" - 8
යැයි - 4
කියා - 3
සිටියේය - 2
</ART> - 2
